<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-643020479-3 about-me</title>
    <link rel="stylesheet" type="text/css" href="../css/navbar.css">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <link rel="stylesheet" href="../css/aboutme.css">

    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div>
        <div class="top-nav">

            <label class='menu-button-container' for="menu-toggle">
                <div class="menu-button"></div>
            </label>
            <ul class="menu">
                <li><a href="../index.html">หน้าแรก</a></li>
                <li><a href="./about-me.html">ผู้จัดทำ</a></li>
                <li><a href="./hobby.html">งานอดิเรก</a></li>
                <li><a href="./assignment.html">งานในคาบ</a> </li>

            </ul>
        </div>
    </div>

    <div class="container">
        <div class="topic">ผู้จัดทำ</div>
        <div class="information">
            <div class="sub-topic">ข้อมูลผู้จัดทำ</div>
            <div class="profile"><img id="my-profile" src="../picture/IMG_20221107_164803.jpg" alt="นัชชา 479-3 cp-cs">
            </div>
            <div class="myinfo">
                <ul class="data-lv1">
                    <li> ชื่อ : นางสาวนัชชา คล่องดี</li>
                    <li>รหัสนักศึกษา : 643020479-3</li>
                    <li>คณะ/วิทยาลัย : สาขาวิทยาการคอมพิวเตอร์ วิทยาลัยการคอมพิวเตอร์ มหาวิทยาลัยขอนแก่น</li>
                    <li>ช่องทางติดต่อ :
                        <ul class="data-lv2">
                            <li>facebook : Natcha Klongdee</li>
                            <li>email : natcha.kl@kkumail.com</li>
                            <li>Tel : 098 151 1952</li>
                        </ul>
                    </li>
                    <li>ความสามารถ : <ul class="data-lv2">
                            <li>ทักษะด้านภาษาอังกฤษ (อ่าน เขียน แปล) </li>
                            <li>การเขียนโปรแกรม (c, html, css)</li>
                            <li>วาดภาพประกอบ graphic design</li>
                        </ul>

                </ul>
            </div>

        </div>

    </div>
    <footer>643020479-3</footer>
</body>

</html>